# use zsh
set-option -g default-shell $SHELL

# use UTF8
set -g utf8
set-window-option -g utf8 on

# use 256 color
set -g default-terminal "screen-256color"

# auto reload pane names
setw -g automatic-rename on

unbind C-b
set -g prefix `
bind-key ` send-prefix
                  



